<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        tools:context=".Main4Activity">
        <EditText
            android:id="@+id/modiNameEdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름 입력"/>

        <EditText
            android:id="@+id/modiPhoneEdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="폰번 입력"/>
        <Button
            android:id="@+id/modiInputBtn"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력완료"/>


    </LinearLayout>

</layout>
